{
  "name": "opencog-collection",
  "version-string": "2.0.0",
  "description": "OpenCog Collection (OCC) - A comprehensive AGI framework ecosystem with cognitive operating system integration",
  "homepage": "https://github.com/cogpy/occ",
  "license": "AGPL-3.0",
  "supports": "windows & linux & osx",
  "dependencies": [
    {
      "name": "boost",
      "version>=": "1.82.0",
      "features": [
        "system",
        "filesystem",
        "program-options",
        "regex",
        "thread",
        "date-time",
        "serialization",
        "random"
      ]
    },
    {
      "name": "guile",
      "platform": "!windows"
    },
    {
      "name": "cxxopts",
      "version>=": "3.0.0"
    },
    {
      "name": "rocksdb",
      "version>=": "8.0.0"
    },
    {
      "name": "libpq",
      "version>=": "15.0"
    },
    {
      "name": "protobuf",
      "version>=": "3.21.0"
    },
    {
      "name": "grpc",
      "version>=": "1.50.0"
    },
    {
      "name": "catch2",
      "version>=": "3.0.0"
    },
    {
      "name": "spdlog",
      "version>=": "1.11.0"
    },
    {
      "name": "fmt",
      "version>=": "9.0.0"
    },
    {
      "name": "nlohmann-json",
      "version>=": "3.11.0"
    },
    {
      "name": "yaml-cpp",
      "version>=": "0.7.0"
    },
    {
      "name": "tbb",
      "version>=": "2021.5.0"
    },
    {
      "name": "eigen3",
      "version>=": "3.4.0"
    },
    {
      "name": "cppzmq",
      "version>=": "4.9.0"
    },
    {
      "name": "curl",
      "features": ["ssl"]
    },
    {
      "name": "openssl",
      "version>=": "3.0.0"
    }
  ],
  "builtin-baseline": "52f93a645e9f4d4141c32f5bab12575278548367"
}
